# javaLearn

./: .gitignore  README.md  pom.xml
HbaseTest/: pom.xml
HibernateTest/: pom.xml
HibernateTest/src/main/java/hibernate5need_java8/: Main1.java
HibernateTest/src/main/java/test1/: Main1.java
HibernateTest/src/main/resources/: hibernate.cfg.xml
HttpclientTest/: pom.xml
HttpclientTest/src/main/java/baidu/: GetPostTest.java
HttpclientTest/src/main/java/lcApple/: LCAppleTest.java
HttpclientTest/src/main/java/taobao/: TBTest1.java
HttpclientTest/src/main/java/yihaodian/: YHD.java
HttpclientTest/src/main/java/zgncpw/: ZGNCPW.java
JsonTest/: pom.xml
JsonTest/src/main/java/hibernate5need_java8/: Person.java  Test1.java
JsonTest/src/main/java/test1/: Person.java  Test1.java
SwingTest/: pom.xml
SwingTest/src/main/java/swing1/: Swing1.form  Swing1.java
c3p0Test/: pom.xml
c3p0Test/src/main/java/common/: C3P0Utils.java
c3p0Test/src/main/java/test1/: Main1.java
c3p0Test/src/main/resources/: c3p0-config.xml
hibernate4Test/: pom.xml
hibernate4Test/src/main/java/: Main.java
hibernate4Test/src/main/java/po/: UserTable.java
hibernate4Test/src/main/resources/: hibernate.cfg.xml
hibernate4Test/src/main/resources/po/: UserTable.hbm.xml
htmlJavascriptTest/javascript_test/: Test1.html
htmlParseTest/: pom.xml
htmlParseTest/src/main/java/htmlcleanerTest/: Main1.java  Main3.java  StringUtils.java
htmlTest/: 1.html  2.html  3.html  xmlcode.txt
htmlcleanerTest/: pom.xml
htmlcleanerTest/src/main/java/test1/: Main1.java
java_lang3/: pom.xml
jsoupTest/: pom.xml
jsoupTest/src/main/java/test1/: JsoupMain1.java
jspTest/: pom.xml
jspTest/src/main/webapp/: index.jsp
mongoDBTest/: pom.xml
mongoDBTest/src/main/java/insertTest/: InsertTest.java  Test1.java
mongodb-plugin-test/: pom.xml
mybatisGeneratorTest/: pom.xml
mybatisGeneratorTest/src/main/java/: Main.java  generatorConfig.xml
mybatis_c3p0/: generatorConfig.xml  pom.xml
mybatis_c3p0/src/main/java/com/yek/beans/: C3P0DataSourceFactory.java  UserBean.java  UserBeanExample.java
mybatis_c3p0/src/main/java/com/yek/mapper/: UserBeanMapper.java
mybatis_c3p0/src/main/java/com/yek/mian/: Test1.java
mybatis_c3p0/src/main/java/com/yek/util/: MybatisUtil.java
mybatis_c3p0/src/main/resources/: log4j.xml  log4j2.xml  mybatisConfig.xml
mybatis_c3p0/src/main/resources/com/yek/beans/: UserBeanMapper.xml
qzCrawler/: pom.xml
qzCrawler/src/main/java/qz/bigdata/crawler/browser/: Browser.java  BrowserType.java  BrowserUtil.java  UserAction.java
qzCrawler/src/main/java/qz/bigdata/crawler/configuration/: Dynamic.java  Global.java  GlobalOption.java  GlobalOptionParser.java
qzCrawler/src/main/java/qz/bigdata/crawler/core/: BrowseUrlQueue.java  BrowserController.java  BrowserManager.java  BrowserManagerConfig.java  GenericPageHandler.java  IBrowser.java  IBrowserAction.java  IBrowserController.java  IBrowserManager.java  IBrowserReader.java  IExtract.java  IPageExtracter.java  IPageHandler.java  ISessionHandler.java  IUrlQueue.java  LocateType.java  PageExtractInfo.java  PageExtracter.java  PageHandler.java  SaveType.java  SeleBrowserTest.java  SessionHandler.java  Statistics.java  UrlInfo.java
qzCrawler/src/main/java/qz/bigdata/crawler/monitor/: CrawlerNode.java  CrawlerProject.java  CrawlerStatus.java  ICrawlerRecorder.java  IStatusController.java  IStatusMonitor.java  RedisCrawlerUtil.java  RedisUrlInfoQueue.java
qzCrawler/src/main/java/qz/bigdata/crawler/notification/: INotify.java  ResultManager.java
qzCrawler/src/main/java/qz/bigdata/crawler/store/: ISaveData.java
qzCrawler/src/main/java/qz/bigdata/crawler/store/hbase/: HBaseOperation.java  HbColumnFamily.java
qzCrawler/src/main/java/qz/bigdata/crawler/store/hdfs/: HdfsClient.java  HdfsOptImp.java  HdfsOptInter.java
qzCrawler/src/main/java/qz/bigdata/crawler/store/mysql/: MysqlClient.java  MysqlForCrawler.java  PageInfo.java
qzCrawler/src/main/java/qz/bigdata/crawler/store/redis/: IHashSetObject.java  IKeyValueObject.java  JsonPooledRedisClient.java  Mes.java  MesChannel.java  MesChannelManager.java  MesGroup.java  MesGuardener.java  MesMan.java  MesMesManager.java  MesUser.java  MesUserManager.java  PooledRedisClient.java  RedisBarrier.java  RedisCountdownEvent.java  RedisDBManager.java  RedisDistributedObjectManager.java  RedisLockUtility.java  RedisLocker.java  RedisOperation.java  RedisUrlCacheManager.java  RedisUrlInfoQuque.java  UrlCache.java
qzCrawler/src/main/java/qz/bigdata/crawler/tool/: CrawlerController.java
qzCrawler/src/main/java/qz/bigdata/crawler/utility/: CommandShell.java  ConfigurationParser.java  HttpUtility.java  MyHttpClient.java  RedisUtility.java  SeleniumDownloader.java  StrUtility.java  TimeFormatter.java  TransformUtility.java  UrlUtility.java  WebDriverPool.java
qzCrawler/src/main/resources/: GlobalOption.xml
redisTest/: pom.xml
seleniumSnapshot/: pom.xml
seleniumSnapshot/src/main/java/: Main.java
seleniumTest/: pom.xml
springC3P0Test/: pom.xml
springC3P0Test/src/main/java/: Main.java
springC3P0Test/src/main/resources/: configuration.xml  spring-config.xml
springLearn/: pom.xml
springLearn/src/main/java/: Main.java
springLearn/src/main/resources/: applicationContext.xml  applicationContext_dao.xml  beans_annotation.xml  db.properties
src/main/java/cloneTest/: Employee.java  Main.java
src/main/java/commonLangTest/: StringTest.java
src/main/java/dateTest/: Test.java
src/main/java/genericity/: PairTest.java
src/main/java/innerClassTest/: Test1.java
src/main/java/interfaceTest/: TimerTest.java
src/main/java/javascriptTest/: TestMain1.java
src/main/java/listTest/: ListTest1.java
src/main/java/mapQuchongTest/: MapTest.java  PageInfo.java
src/main/java/otherTest/: Main.java
src/main/java/reflectTest/: ReflectTest1.java
src/main/java/regexTest/: Test1.java
src/main/java/setTest/: SetTest1.java
src/main/java/stringTest/: StringUtils.java  Test1.java
src/main/java/unicodeTest/: UnicodeTest1.java
testData/: 1.html  2.html  3.html
(+56 files in other folders)
