<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yk</groupId>
    <artifactId>Test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>HttpclientTest</module>
        <module>HibernateTest</module>
        <module>JsonTest</module>
        <module>seleniumTest</module>
        <module>redisTest</module>
        <module>hibernate4Test</module>
        <module>mongoDBTest</module>
        <module>springC3P0Test</module>
        <module>mybatisGeneratorTest</module>
        <module>springLearn</module>
        <module>SwingTest</module>
        <module>seleniumSnapshot</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

</project>